 <script type="text/javascript">
 	$(function(){
		postData();
	})
 </script>
<div class="easey">
                答案：
                <br>
                <textarea name="" id="txt2" cols="100" rows="4"></textarea>
            </div>
            <div class="analysis">
                答案解析:
                <br>
                <textarea name="" id="txt3" cols="100" rows="4"></textarea>
            </div>
            <div class="save_btn">
                <a href="#">保存并退出</a>
                <a href="#">保存并继续</a>
            </div>